{
  "name": "react-express-starter",
  "version": "1.0.0",
  "description": "Boilerplate for a react and express app",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hamzah Ahmad",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "config": "^3.2.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
